<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <title>About Us</title>
    <link rel="stylesheet" href="../public/style/inpublic.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="#" class="back-button-header" id="smartBackButton">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>

        <button class="sidebar-toggle" id="sidebarToggle">
          <svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="3"
              y="5"
              width="6"
              height="6"
              stroke="currentColor"
              stroke-width="1.8"
              fill="none"
              rx="0.5"
            />
            <line
              x1="13"
              y1="6"
              x2="19"
              y2="6"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <line
              x1="13"
              y1="10"
              x2="19"
              y2="10"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />

            <rect
              x="3"
              y="14"
              width="6"
              height="6"
              stroke="currentColor"
              stroke-width="1.8"
              fill="none"
              rx="0.5"
            />
            <line
              x1="13"
              y1="15"
              x2="19"
              y2="15"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <line
              x1="13"
              y1="19"
              x2="19"
              y2="19"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </header>

    <main class="page-content">
      <div class="about-page">
        <div class="about-header">
          <h1>About Us</h1>
          <p>
            Committed to providing professional and trustworthy health
            information for everyone
          </p>
        </div>

        <div class="about-content">
          <div class="about-section">
            <h2>Our Mission</h2>
            <p>
              The Health News platform was established in 2026. Our mission is
              to help everyone build a healthy lifestyle and improve overall
              health literacy by providing high-quality, professional and
              trustworthy health information.
            </p>
          </div>

          <div class="about-section">
            <h2>Our Vision</h2>
            <p>
              To become the most trusted health information platform, making
              health knowledge accessible to everyone, and allowing everyone to
              enjoy the benefits of a healthy lifestyle.
            </p>
          </div>

          <div class="about-section">
            <h2>Core Values</h2>
            <div class="values-grid">
              <div class="value-item">
                <div class="value-icon">🔬</div>
                <h3>Professionalism</h3>
                <p>
                  All content is professionally reviewed to ensure accuracy and
                  reliability of information
                </p>
              </div>
              <div class="value-item">
                <div class="value-icon">🤝</div>
                <h3>Trustworthiness</h3>
                <p>
                  Establish transparent information sources so users can trust
                  our content
                </p>
              </div>
              <div class="value-item">
                <div class="value-icon">💡</div>
                <h3>Practicality</h3>
                <p>
                  Provide practical health advice to help users solve real
                  problems
                </p>
              </div>
              <div class="value-item">
                <div class="value-icon">🌍</div>
                <h3>Inclusivity</h3>
                <p>
                  Focus on the health needs of different groups and provide
                  diverse health content
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="about.html">About Us</a>
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="footer-copyright">
          Copyright © 2026 read.farl.cloud. All rights reserved.
        </div>
      </div>
    </footer>

    <div class="sidebar-menu" id="sidebarMenu">
      <div class="sidebar-content">
        <div class="sidebar-header">
          <h3>Menu</h3>
          <button class="sidebar-close" id="sidebarClose">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="sidebar-items">
          <a href="../index.html" class="sidebar-item" data-page="home">
            <span>Home</span>
          </a>

          <div class="sidebar-category">
            
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <button
      class="back-to-top-btn"
      id="backToTopBtn"
      title="Back to Top"
      aria-label="Back to Top"
    >
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M7 17L12 12L17 17"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />

        <path
          d="M7 11L12 6L17 11"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>

    <a
      class="back-home-btn"
      href="../index.html"
      title="Back to Home"
      aria-label="Back to Home"
    >
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M9 22V12H15V22"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>

    <script type="module">
      import { AboutPage } from "../public/js/inpublic.js";
      
      document.addEventListener("DOMContentLoaded", () => {
        new AboutPage();
      });
    </script>
  </body>
</html>
