<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../public/style/inpublic.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="#" class="back-button-header" id="smartBackButton">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>

        <button class="sidebar-toggle" id="sidebarToggle">
          <svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="3"
              y="5"
              width="6"
              height="6"
              stroke="currentColor"
              stroke-width="1.8"
              fill="none"
              rx="0.5"
            />
            <line
              x1="13"
              y1="6"
              x2="19"
              y2="6"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <line
              x1="13"
              y1="10"
              x2="19"
              y2="10"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />

            <rect
              x="3"
              y="14"
              width="6"
              height="6"
              stroke="currentColor"
              stroke-width="1.8"
              fill="none"
              rx="0.5"
            />
            <line
              x1="13"
              y1="15"
              x2="19"
              y2="15"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <line
              x1="13"
              y1="19"
              x2="19"
              y2="19"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </header>

    <main class="page-content">
      <div class="privacy-page">
        <div class="privacy-header">
          <h1>Privacy Policy</h1>
          <p>Effective Date: January 1, 2026</p>
        </div>

        <div class="privacy-content">
          <div class="privacy-section">
            <p>
              We are committed to safeguard your personal data. We provide
              engaging contents (not limited to articles) for users. Thus the
              security of your personal data is important to us. This privacy
              policy shows how we collect, hold, disclosure or process your
              personal data. Please read the following carefully as to
              understand our practices regarding the personal data.
            </p>
          </div>

          <div class="privacy-section">
            <h2>What Personal Data We Collect</h2>
            <p>
              We collect various types of personal information through our
              website or various sources. We collect this information to better
              communicate with you, and here are the types of personal data we
              collect.
            </p>
            <p>
              <strong>a. Personal identifiable data</strong> (e.g. name, e-mail
              address). This personal data is used to identify, locate, or
              contact an individual user.
            </p>
            <p>
              <strong>b. Pseudonymous data</strong> (e.g. "user 000" ). The
              pseudonymous data is used to instead the true name of a person.
            </p>
          </div>

          <div class="privacy-section">
            <h2>Use of Personal Data</h2>
            <p>
              We may use your personal data to provide your with higher-quality
              products and better customer services on the basis of the law. Our
              purposes includes but not limited to the following:
            </p>
            <p>
              <strong>a.</strong> Verifying your identity before responding you
              feedback or queries, or offering you the best service;
            </p>
            <p>
              <strong>b.</strong> Seeking for professional advice, legal or
              otherwise in order to provide the relevant services to you;
            </p>
            <p>
              <strong>c.</strong> Investigating or addressing the claims,
              disputes or other complaints.
            </p>
            <p>
              <strong>d.</strong> Ensuring good user experience, efficient
              technical support, and security of the service
            </p>
          </div>

          <div class="privacy-section">
            <h2>Handling of Personal Data</h2>
            <p>
              Your personal data can only be accessed by the authorized staff.
              They are required to protect your personal data all the time
              abiding by the contractual responsibility.
            </p>
          </div>

          <div class="privacy-section">
            <h2>Disclosure of Personal Data</h2>
            <p>
              We shall not send or sell any personal information of our clients
              to third parties. Your personal data will not be published or
              disclosure on our website or other platform.
            </p>
          </div>

          <div class="privacy-section">
            <h2>Cookies</h2>
            <p>
              The cookies are created when you are browsing the website. The
              Cookies keep you sign in, recommend you relevant content, as well
              as to enhance your experience. When you are browsing a website,
              cookies are accessed by the server to know your preferences, and
              you can view the website content more efficiently. Many browsers
              accept the cookies automatically. If you don't want your cookies
              to be collected, you can refuse the cookies. But some features
              will not be available to you or some web pages of our website will
              not display properly.
            </p>
          </div>

          <div class="privacy-section">
            <h2>Pixel Tags</h2>
            <p>
              A pixel tag (1*1 pixel) is a graphic that is loaded when the
              customer visits the web page. The tracking pixel is designed to be
              transparent and be invisible to users. The cookies and the pixel
              tags are used to monitor the users behavior on the website. You
              have the choice to disable the pixel tags, while it may limit some
              features on your use of the website.
            </p>
          </div>

          <div class="privacy-section">
            <h2>IP Address</h2>
            <p>
              An internet protocol address is a numerical label assigned to
              connect a computer network. We only keep the IP address to provide
              the customer service.
            </p>
          </div>

          <div class="privacy-section">
            <h2>How to Protect your personal data</h2>
            <p>
              <strong>a.</strong> Clear your history or browser cache after each
              browsing on your computer. You are strongly required to clear the
              browser's disk cache after each visit on our website.
            </p>
            <p>
              <strong>b.</strong> If you want to visit our website, you can
              enter the website address directly on the browser address bar.
            </p>
            <p>
              <strong>c.</strong> Be aware of the spyware which may track your
              internet session or acquire your personal data and the browsing
              history.
            </p>
            <p>
              <strong>d.</strong> Make sure the anti-virus and firewall software
              installed on your personal computer. Ensure that you have
              installed the newest operating system on your computer.
            </p>
            <p>
              <strong>e.</strong> Be aware of the email frauds and delete the
              junk emails regularly.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="about.html">About Us</a>
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="footer-copyright">
          Copyright © 2026 read.farl.cloud. All rights reserved.
        </div>
      </div>
    </footer>

    <div class="sidebar-menu" id="sidebarMenu">
      <div class="sidebar-content">
        <div class="sidebar-header">
          <h3>Menu</h3>
          <button class="sidebar-close" id="sidebarClose">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="sidebar-items">
          <a href="../index.html" class="sidebar-item" data-page="home">
            <span>Home</span>
          </a>

          <div class="sidebar-category">
            
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <button
      class="back-to-top-btn"
      id="backToTopBtn"
      title="Back to Top"
      aria-label="Back to Top"
    >
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M7 17L12 12L17 17"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />

        <path
          d="M7 11L12 6L17 11"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>

    <a
      class="back-home-btn"
      href="../index.html"
      title="Back to Home"
      aria-label="Back to Home"
    >
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M9 22V12H15V22"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>

    <script type="module">
      import { PrivacyPage } from "../public/js/inpublic.js";
      
      document.addEventListener("DOMContentLoaded", () => {
        new PrivacyPage();
      });
    </script>
  </body>
</html>
