:root {
  --color-primary: #f0cfe3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  background-color: #ffffff;
  line-height: 1.4;
}

.fixed {
  position: fixed;
}

.dsn {
  display: none;
}

main {
  margin-bottom: 80px;
}

.page-content {
  margin-top: 10px;
}

.home-page main {
  margin-top: 0;
}

.header {
  background: var(--color-primary);
  color: white;
  padding: 15px 20px;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1000;
  height: 60px;
  display: flex;
  align-items: center;
}

.header.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.sidebar-toggle svg {
  width: 24px;
  height: 24px;
}

.logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo-image {
  height: 40px;
  width: auto;
  max-width: 200px;
  object-fit: contain;
  border-radius: 8px;
}

.back-button-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  flex-shrink: 0;
}

.back-button-header:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.back-button-header svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  stroke-width: 2;
}

.back-button-header span {
  font-weight: 500;
}

.search-bar {
  background: white;
  padding: 10px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 999;
}

.search-bar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.search-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  padding: 12px 20px;
  padding-right: 50px;
  border: 2px solid var(--color-primary);
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  background: white;
  min-width: 500px;
  max-width: 800px;
}

.search-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(186, 122, 199, 0.1);
}

.search-input::placeholder {
  color: #999;
}

.search-clear {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: none;
}

.search-clear:hover {
  background: #f0f0f0;
  color: #666;
}

.search-clear svg {
  width: 16px;
  height: 16px;
}

.search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-primary);
  pointer-events: none;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.search-icon svg {
  width: 18px;
  height: 18px;
}

.search-results-bar {
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
  padding: 15px 0;
  display: none;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.search-results-info {
  color: #666;
  font-size: 14px;
}

.search-results-info span {
  color: #333;
  font-weight: 600;
}

.clear-search-btn {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.category-bar {
  background: white;
  padding: 0 0 15px 0;
  border-bottom: 1px solid #e1e5e9;
  overflow-x: auto;
  white-space: nowrap;
}

.category-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 15px;
  padding: 0 20px;
  flex-wrap: nowrap;
  align-items: center;
}

.category-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  background: #f8f9fa;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: fit-content;
  width: auto;
  height: auto;
}

.category-btn:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.category-btn.active {
  background: var(--color-primary);
  color: white;
}

.category-name {
  font-size: 12px;
  font-weight: 500;
}

.articles-container {
  display: flex;
  flex-direction: column;
}

.articles-grid {
  display: flex;
  flex-direction: column;
}

.current-category-articles {
  width: 100%;
}

.empty-state-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.random-redirect-notice {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin: 20px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.redirect-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.redirect-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.redirect-text {
  flex: 1;
}

.redirect-text h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.redirect-text p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.redirect-countdown {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-primary);
}

.redirect-cancel-btn {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.redirect-cancel-btn:hover {
  background: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.article-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 140px;
  min-height: 140px;
  width: 100%;
  position: relative;
}

html body .article-card,
html body .articles-container .article-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 140px;
  min-height: 140px;
}

html body .article-card .article-image,
html body .articles-container .article-card .article-image {
  flex-shrink: 0;
  width: 140px;
  height: 140px;
  min-width: 140px;
  max-width: 140px;
}

html body .article-card .article-content,
html body .articles-container .article-card .article-content {
  flex: 1;
  padding: 20px 10px;
}

.article-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  transition: background-color 0.3s ease;
  pointer-events: none;
}

.article-card:hover::before {
  background: rgba(146, 207, 244, 0.05);
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.article-image {
  width: 140px;
  height: 140px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  min-width: 140px;
  max-width: 140px;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
  overflow: hidden;
}

.article-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  hyphens: auto;
  margin-top: 0;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #999;
  margin-top: auto;
}

.article-type {
  background: #f0f2f5;
  padding: 4px 8px;
  border-radius: 12px;
  color: var(--color-primary);
  font-weight: 500;
}

.article-time {
  color: #999;
  font-size: 11px;
}

.article-detail {
  padding: 20px;
  width: 100%;
}

.article-header {
  text-align: center;
}

.article-detail-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.3;
}

.article-detail-meta {
  color: #666;
  font-size: 14px;
  text-align: center;
}

.article-meta-top {
  margin-bottom: 5px;
}

.article-meta-top span {
  margin: 0 10px;
}

.article-meta-bottom {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
}

.article-meta-bottom span {
  margin: 0 10px;
}



.article-detail-section {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid var(--color-primary);
}

.article-detail-section p {
  margin: 0;
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.article-detail-image {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: 15px;
  margin-bottom: 30px;
  background-color: #f5f5f5;
}

.article-detail-content {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  line-height: 1.8;
  color: #333;
  word-wrap: break-word;
  hyphens: auto;
  overflow-wrap: break-word;
}

.article-item {
  margin-bottom: 20px;
  padding: 0;
  width: 100%;
}

.article-item p {
  margin-bottom: 15px;
  line-height: 1.8;
  color: #333;
  font-size: 16px;
  word-wrap: break-word;
  hyphens: auto;
  overflow-wrap: break-word;
}

.article-item h1,
.article-item h2,
.article-item h3,
.article-item h4,
.article-item h5,
.article-item h6 {
  margin: 25px 0 15px 0;
  color: #333;
  line-height: 1.4;
}

.article-item h3 {
  color: var(--color-primary);
  font-size: 20px;
}

.article-item ul,
.article-item ol {
  margin: 15px 0;
  padding-left: 30px;
}

.article-item li {
  margin-bottom: 10px;
  line-height: 1.8;
}

.article-item strong {
  font-weight: 600;
  color: #333;
}

.article-item table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.article-detail-content h3 {
  color: var(--color-primary);
  margin: 25px 0 15px 0;
  font-size: 20px;
}

.article-detail-content p {
  margin-bottom: 15px;
}

.article-detail-content img {
  max-width: 100%;
  height: 30vh;
  border-radius: 10px;
  object-fit: contain;
  margin: 15px 0;
  width: 100%;
}

.article-detail-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.article-detail-content th, .article-detail-content td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
  word-wrap: break-word;
  hyphens: auto;
  overflow-wrap: break-word;
  white-space: normal !important;
}

.article-detail-content th {
  background-color: var(--color-primary);
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.article-detail-content td {
  font-size: 14px;
  line-height: 1.5;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table-responsive::-webkit-scrollbar {
  height: 6px;
}

.table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

.recommended-section {
  margin-top: 40px;
  padding: 30px 0;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
}

.recommended-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.recommended-card {
  display: flex;
  gap: 0;
  padding: 0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--color-primary);
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  min-height: 88px;
}

.recommended-card:hover {
  background: #f8f9fa;
  transform: translateX(5px);
}

.recommended-image {
  width: 80px;
  height: 100%;
  border-radius: 8px 0 0 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.recommended-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recommended-content {
  flex: 1;
  padding: 10px;
}

.recommended-card-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin: 5px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: left;
}

.recommended-summary {
  font-size: 12px;
  color: #666;
  line-height: 1.4;
}

.recommended-type-tag {
  display: inline-block;
  padding: 4px 12px;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
  color: var(--color-primary);
  text-align: center;
  white-space: nowrap;
  margin-top: 5px;
}

.recommended-card.no-image {
  padding: 15px;
}

.recommended-card.no-image .recommended-content {
  padding-left: 0 !important;
  width: 100%;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 20px;
}

.category-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 20px;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-card-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 15px;
}

.category-card-icon svg {
  width: 40px;
  height: 40px;
}

.category-card-content {
  flex: 1;
}

.category-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.category-card-count {
  font-size: 14px;
  color: #666;
}

.category-card-arrow {
  color: #999;
  transition: transform 0.3s ease;
}

.category-card-arrow svg {
  width: 20px;
  height: 20px;
}

.about-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.home-page-content {
  max-width: 800px;
  margin: 0 auto;
}

.category-page-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 10px;
}

.detail-page-content {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.about-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.about-header p {
  font-size: 18px;
  color: #666;
}

.about-content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.about-section {
  padding: 30px;
  border-bottom: 1px solid #f0f2f5;
}

.about-section:last-child {
  border-bottom: none;
}

.about-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.about-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-primary);
  margin: 25px 0 15px 0;
}

.about-section p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 15px;
}

.about-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.about-section li {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 10px;
  list-style: disc;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.value-item {
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.value-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.value-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.value-item h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.value-item p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
}

.contact-icon {
  font-size: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
}

.contact-details h4 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.contact-details p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.privacy-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.privacy-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.privacy-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.privacy-header p {
  font-size: 18px;
  color: #666;
}

.privacy-content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.privacy-section {
  padding: 30px;
  border-bottom: 1px solid #f0f2f5;
}

.privacy-section:last-child {
  border-bottom: none;
}

.privacy-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.privacy-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin: 25px 0 15px 0;
}

.privacy-section p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 15px;
}

.privacy-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.privacy-section li {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 10px;
  list-style: disc;
}

.privacy-section strong {
  color: #333;
  font-weight: 600;
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 15px;
  }

  .search-container {
    padding: 0 15px;
    gap: 10px;
  }

  .search-input {
    min-width: 250px;
    max-width: 100%;
    padding: 10px 16px;
    padding-right: 45px;
    font-size: 14px;
  }

  .search-icon {
    right: 15px;
  }

  .search-icon svg {
    width: 16px;
    height: 16px;
  }

  .category-container {
    padding: 0 15px;
    gap: 10px;
  }

  .category-btn {
    padding: 8px 16px;
    font-size: 11px;
  }

  .article-card {
    flex-direction: column;
    height: auto;
    min-height: auto;
  }
  .article-detail {
    padding: 15px;
    max-width: 100%;
  }

  .article-detail-content table {
    font-size: 12px;
    min-width: 600px;
  }

  .article-detail-content th,
  .article-detail-content td {
    padding: 8px 10px;
    font-size: 12px;
    white-space: nowrap;
  }

  .table-responsive {
    margin: 15px -15px;
    border-radius: 0;
  }

  .recommended-section {
    padding: 20px 0;
  }

  .recommended-articles {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .recommended-card {
    padding: 0;
    border-radius: 10px;
  }

  .category-grid {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .category-card {
    padding: 20px;
  }

  .about-header,
  .privacy-header {
    padding: 30px 15px;
  }

  .about-header h1,
  .privacy-header h1 {
    font-size: 28px;
  }

  .about-section,
  .privacy-section {
    padding: 20px;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }

  .footer-content {
    padding: 10px 15px;
  }
}

.footer {
  background: #000;
  color: white;
  margin-top: 20px;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 10px 20px;
  box-sizing: border-box;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-copyright {
  color: #999;
  font-size: 14px;
  padding-top: 15px;
  border-top: 1px solid #333;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state-icon {
  font-size: 60px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.empty-state-subtext {
  font-size: 14px;
  color: #999;
}

.sidebar-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  z-index: 2000;
  transition: right 0.3s ease;
  display: none;
}

.sidebar-menu.active {
  right: 0;
  display: block;
}

.sidebar-menu.active + .sidebar-overlay {
  display: block;
}

.sidebar-overlay.active {
  display: block;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  backdrop-filter: blur(2px);
  z-index: 1999;
  display: none;
}

.sidebar-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 240px;
  height: 100%;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
  border-left: 1px solid #e9ecef;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background: var(--color-primary);
  color: white;
  position: relative;
  overflow: hidden;
  height: 60px;
  box-sizing: border-box;
}

.sidebar-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.sidebar-header h3 {
  margin: 0;
  color: white;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.sidebar-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

.sidebar-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.sidebar-close svg {
  width: 18px;
  height: 18px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 18px 30px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  overflow: hidden;
  height: 80px;
  box-sizing: border-box;
  flex-shrink: 0;
}

.sidebar-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-primary) 100%);
  transition: width 0.3s ease;
  z-index: 0;
}

.sidebar-item:hover::before {
  width: 100%;
}

.sidebar-item:hover {
  color: white;
  transform: translateX(8px);
  box-shadow: 0 4px 15px rgba(186, 122, 199, 0.3);
}

.sidebar-item svg {
  color: #666;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.sidebar-item:hover svg {
  color: white;
  transform: scale(1.1);
}

.sidebar-item span {
  font-weight: 500;
  font-size: 16px;
  position: relative;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  display: flex;
  align-items: center;
}

.sidebar-item.active {
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-primary) 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(186, 122, 199, 0.3);
}

.sidebar-item.active svg {
  color: white;
}

.sidebar-item.active::before {
  width: 100%;
}

.sidebar-category {
  margin: 0;
}

.sidebar-category-title {
  padding: 0 30px 10px;
  color: #666;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .header-content {
    padding: 0 15px;
  }

  .page-content {
    margin-top: 20px;
  }

  .home-page main {
    margin-top: 0;
  }

  .loading-state,
  .error-state,
  .cache-notice,
  .default-categories {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .loading-icon,
  .error-icon,
  .notice-icon,
  .default-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .loading-text,
  .error-text,
  .notice-text,
  .default-text {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }

  .notice-subtext,
  .default-subtext {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }

  .retry-btn,
  .refresh-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }

  .retry-btn:hover,
  .refresh-btn:hover {
    background: var(--color-primary);
  }

  .sidebar-content {
    width: 220px;
  }

  .sidebar-header {
    padding: 0 25px;
    height: 60px;
    box-sizing: border-box;
  }

  .sidebar-item {
    padding: 10px 15px;
    height: 74px;
    box-sizing: border-box;
    flex-shrink: 0;
  }

  .sidebar-category-title {
    padding: 0 25px 10px;
  }
}

.back-home-btn {
  position: fixed;
  right: 20px;
  bottom: 300px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  z-index: 3000;
  text-decoration: none;
}

.back-home-btn:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 14px 24px rgba(0, 0, 0, 0.18), 0 8px 14px rgba(0, 0, 0, 0.1);
  background: var(--color-primary);
}

.back-home-btn:active {
  transform: translateY(0) scale(0.98);
}

.back-home-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(186, 122, 199, 0.3),
    0 10px 20px rgba(0, 0, 0, 0.15);
}

.back-home-btn svg {
  width: 26px;
  height: 26px;
}

@media (max-width: 768px) {
  .back-home-btn {
    right: 15px;
    bottom: 300px;
    width: 52px;
    height: 52px;
  }
  .back-home-btn svg {
    width: 24px;
    height: 24px;
  }
}

.home_article-item {
  padding: 5px 5px;
}
.articles-container .article-card {
  margin: 5px 5px;
}
.ads {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ads > div {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
