:root {
  --color-primary: #664b3a;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

html {
  height: 100%;
}

body {
  background-color: #ffffff;
  line-height: 1.4;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.fixed {
  position: fixed;
}

.dsn {
  display: none;
}

main {
  margin-bottom: 80px;
}

.page-content {
  margin-top: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.home-page main {
  margin-top: 0;
}

footer {
  height: 50px;
  margin-top: auto;
}
footer a {
  font-size: 12px;
  margin-top: 3px;
}

.header {
  background: var(--color-primary);
  color: white;
  padding: 15px 20px;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1000;
  height: 60px;
  display: flex;
  align-items: center;
}

.header.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.sidebar-toggle svg {
  width: 24px;
  height: 24px;
}

.logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo p {
  font-size: 18px;
  font-weight: 500;
}

.back-button-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  flex-shrink: 0;
}

.back-button-header:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.back-button-header svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 3;
}

.back-button-header span {
  font-weight: 500;
}

.search-bar {
  background: white;
  padding: 10px 0 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 999;
}

.search-bar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.search-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  padding: 10px 16px;
  padding-right: 45px;
  border: 2px solid var(--color-primary);
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
  background: white;
  min-width: 250px;
  max-width: 100%;
}

.search-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(116, 96, 151, 0.1);
}

.search-input::placeholder {
  color: #999;
}

.search-clear {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: none;
}

.search-clear:hover {
  background: #f0f0f0;
  color: #666;
}

.search-clear svg {
  width: 16px;
  height: 16px;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-primary);
  pointer-events: none;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.search-icon svg {
  width: 16px;
  height: 16px;
}

.search-results-bar {
  border-bottom: 1px solid #e1e5e9;
  padding: 15px 0;
  display: none;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.search-results-info {
  color: #666;
  font-size: 14px;
}

.search-results-info span {
  color: #333;
  font-weight: 600;
}

.clear-search-btn {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.clear-search-btn:hover {
  background: var(--color-primary);
}

.category-name {
  font-size: 12px;
  font-weight: 500;
}

.main-content {
  margin-bottom: 80px;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  min-height: 500px;
}

.main-content-area {
  width: 100%;
  max-width: 100%;
}

.categories-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.category-section {
  margin-bottom: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.category-section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding: 0 10px;
}

.category-section-icon {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-section-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.view-all-link {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 12px;
  border: 1px solid var(--color-primary);
  border-radius: 20px;
  transition: all 0.3s ease;
  margin-left: auto;
}

.view-all-link:hover {
  background-color: var(--color-primary);
  color: white;
}

.no-articles {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 20px;
}

.category-section-articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.articles-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;
}

.articles-grid {
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px 0;
  max-width: 600px;
  margin: 0 auto;
}

.article-card-new {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  height: auto;
  width: 100%;
}

.article-card-new:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.article-category-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background: var(--color-primary);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.article-image-new {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.article-image-new img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card-new:hover .article-image-new img {
  transform: scale(1.05);
}

.article-title-new {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
  padding: 15px 15px 8px 15px;
  line-height: 1.4;
  white-space: normal;
  box-sizing: border-box;
}

.article-time-new {
  font-size: 14px;
  color: #666;
  padding: 0 15px 15px 15px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.article-time-new::before {
  content: "⏰";
  font-size: 12px;
}

.article-card-overlay {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  height: 280px;
  width: 100%;
}

.article-card-overlay:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.article-image-overlay {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.article-image-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card-overlay:hover .article-image-overlay img {
  transform: scale(1.05);
}

.article-overlay-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 30px 20px 20px;
  z-index: 2;
}

.article-overlay-type {
  display: inline-block;
  background: var(--color-primary);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.article-overlay-title {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 12px;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-overlay-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

.article-overlay-author {
  display: flex;
  align-items: center;
  gap: 6px;
}

.article-overlay-author-icon {
  width: 16px;
  height: 16px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-overlay-author-icon svg {
  width: 10px;
  height: 10px;
  fill: white;
}

body .main-content .articles-container .article-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

body .main-content .articles-container .article-card .article-image {
  flex-shrink: 0;
  width: 140px;
  height: 140px;
  min-width: 140px;
  max-width: 140px;
}

html body .article-card,
html body .main-content .article-card,
html body .articles-container .article-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 140px;
  min-height: 140px;
}

html body .article-card .article-image,
html body .main-content .article-card .article-image,
html body .articles-container .article-card .article-image {
  flex-shrink: 0;
  width: 140px;
  height: 140px;
  min-width: 140px;
  max-width: 140px;
}

html body .article-card .article-content,
html body .main-content .article-card .article-content,
html body .articles-container .article-card .article-content {
  flex: 1;
  padding: 20px;
}

.article-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  transition: background-color 0.3s ease;
  pointer-events: none;
}

.article-card:hover::before {
  background: rgba(116, 96, 151, 0.05);
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.article-image {
  width: 140px;
  height: 140px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  min-width: 140px;
  max-width: 140px;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
  overflow: hidden;
}

.article-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  hyphens: auto;
  margin-top: 0;
}

.article-summary {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #999;
  margin-top: auto;
}

.article-type {
  background: #f0f2f5;
  padding: 4px 8px;
  border-radius: 12px;
  color: var(--color-primary);
  font-weight: 500;
}

.article-time {
  color: #999;
  font-size: 11px;
}

.article-detail {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

.back-button-container {
  margin-bottom: 10px;
  margin-top: 10px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--color-primary);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(116, 96, 151, 0.3);
}

.back-button:hover {
  background: #7bb3d4;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(116, 96, 151, 0.4);
}

.back-button svg {
  width: 16px;
  height: 16px;
}

.article-header {
  text-align: left;
  margin-bottom: 10px;
}

.article-detail-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.2;
  text-align: center;
}

.article-detail-meta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #666;
  font-size: 14px;
}

#articleType {
  display: inline-block;
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

#articleTime {
  display: inline-block;
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

#articleSource {
  margin-top: 10px;
  display: inline-block;
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.article-detail-section {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid var(--color-primary);
}

.article-detail-section p {
  margin: 0;
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.article-detail-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 30px;
}

.article-detail-content {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  line-height: 1.8;
  color: #333;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.article-detail-content h3 {
  color: var(--color-primary);
  margin: 25px 0 15px 0;
  font-size: 20px;
}

.article-detail-content p {
  margin-bottom: 15px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.article-item {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  margin-bottom: 15px;
}

.article-item p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.article-detail-content img {
  width: 100%;
  height: 30vh;
  object-fit: contain;
  border-radius: 10px;
  margin: 20px 0;
}

.article-detail-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.article-detail-content th,
.article-detail-content td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
  word-wrap: break-word;
  hyphens: auto;
}

.article-detail-content th {
  background-color: var(--color-primary);
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.article-detail-content td {
  font-size: 14px;
  line-height: 1.5;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table-responsive::-webkit-scrollbar {
  height: 6px;
}

.table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background: #7ab8e0;
}

.recommended-section {
  margin-top: 40px;
  padding: 30px 0;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
}

.recommended-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.recommended-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 200px;
  width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recommended-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.recommended-image-overlay {
  width: 100%;
  height: 100%;
  position: relative;
}

.recommended-image-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.recommended-card:hover .recommended-image-overlay img {
  transform: scale(1.05);
}

.recommended-overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  color: white;
  padding: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.category-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 20px;
}

.category-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 20px;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-card-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 15px;
}

.category-card-icon svg {
  width: 40px;
  height: 40px;
}

.category-card-content {
  flex: 1;
}

.category-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.category-card-count {
  font-size: 14px;
  color: #666;
}

.category-card-arrow {
  color: #999;
  transition: transform 0.3s ease;
}

.category-card-arrow svg {
  width: 20px;
  height: 20px;
}

.category-card:hover .category-card-arrow {
  transform: translateX(5px);
  color: var(--color-primary);
}

.current-category-articles {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.category-articles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
}

.category-articles-header h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.about-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.about-header p {
  font-size: 18px;
  color: #666;
}

.about-content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.about-section {
  padding: 30px;
  border-bottom: 1px solid #f0f2f5;
}

.about-section:last-child {
  border-bottom: none;
}

.about-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.about-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-primary);
  margin: 25px 0 15px 0;
}

.about-section p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 15px;
}

.about-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.about-section li {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 10px;
  list-style: disc;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.value-item {
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.value-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.value-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.value-item h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.value-item p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
}

.contact-icon {
  font-size: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
}

.contact-details h4 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.contact-details p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.privacy-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.home-page-content {
  max-width: 800px;
  margin: 0 auto;
}

.category-page-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.privacy-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.privacy-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.privacy-header p {
  font-size: 18px;
  color: #666;
}

.privacy-content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.privacy-section {
  padding: 30px;
  border-bottom: 1px solid #f0f2f5;
}

.privacy-section:last-child {
  border-bottom: none;
}

.privacy-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.privacy-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin: 25px 0 15px 0;
}

.privacy-section p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 15px;
}

.privacy-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.privacy-section li {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 10px;
  list-style: disc;
}

.privacy-section strong {
  color: #333;
  font-weight: 600;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  display: none;
  align-items: flex-start;
  justify-content: flex-end;
}

.mobile-menu.active {
  display: flex;
}

.mobile-menu-content {
  background: white;
  width: 280px;
  height: 100%;
  padding: 20px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.mobile-menu.active .mobile-menu-content {
  transform: translateX(0);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e5e9;
}

.mobile-menu-header h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.mobile-menu-close {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
}

.mobile-menu-close svg {
  width: 24px;
  height: 24px;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile-menu-item {
  display: block;
  padding: 15px 0;
  color: #333;
  font-size: 16px;
  border-bottom: 1px solid #f0f2f5;
  transition: color 0.3s ease;
}

.mobile-menu-item:hover {
  color: #667eea;
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 15px;
  }

  .search-container {
    padding: 0 15px;
  }

  .search-input {
    min-width: 250px;
    max-width: 100%;
    padding: 10px 16px;
    padding-right: 45px;
    font-size: 14px;
  }

  .search-icon {
    right: 15px;
  }

  .search-icon svg {
    width: 16px;
    height: 16px;
  }

  .category-container {
    padding: 0 15px;
    gap: 10px;
  }

  .category-btn {
    padding: 8px 16px;
    font-size: 11px;
  }

  .content-wrapper {
    padding: 15px;
  }

  .categories-container {
    padding: 8px;
  }

  .category-section {
    margin-bottom: 30px;
  }

  .category-section-header {
    margin-bottom: 15px;
    padding: 0 5px;
  }

  .category-section-title {
    font-size: 20px;
  }

  .category-section-articles {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0;
    max-width: 100%;
  }

  .article-image-new {
    height: 180px;
  }

  .article-title-new {
    font-size: 16px;
    padding: 12px 12px 6px 12px;
  }

  .article-time-new {
    font-size: 13px;
    padding: 0 12px 12px 12px;
  }

  .articles-container {
    padding: 0 10px;
    grid-template-columns: 1fr;
  }

  .article-card {
    flex-direction: row;
    height: 140px;
    min-height: 140px;
    width: 100%;
  }

  .article-image {
    width: 140px;
    height: 140px;
    min-width: 140px;
    max-width: 140px;
  }
}

@media (max-width: 480px) {
  .article-card {
    flex-direction: column;
    height: auto;
    min-height: auto;
  }

  .article-image {
    width: 100%;
    height: 200px;
    min-width: 100%;
    max-width: 100%;
  }

  .article-detail {
    padding: 15px;
    max-width: 100%;
  }

  .article-detail-content table {
    font-size: 12px;
    min-width: 600px;
  }

  .article-detail-content th,
  .article-detail-content td {
    padding: 8px 10px;
    font-size: 12px;
    white-space: nowrap;
  }

  .table-responsive {
    margin: 15px -15px;
    border-radius: 0;
  }

  .recommended-section {
    padding: 20px 15px;
  }

  .recommended-articles {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }

  .recommended-card {
    padding: 0;
    border-radius: 10px;
  }

  .category-page-header {
    padding: 30px 15px;
  }

  .category-page-title h1 {
    font-size: 24px;
  }

  .category-page-content {
    padding: 15px;
  }

  .category-grid {
    padding: 0;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .category-card {
    padding: 20px;
  }

  .current-category-articles {
    padding: 0;
  }

  .category-articles-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .category-articles-header h2 {
    font-size: 24px;
  }

  .about-page,
  .privacy-page {
    padding: 15px;
  }

  .about-header,
  .privacy-header {
    padding: 30px 15px;
  }

  .about-header h1,
  .privacy-header h1 {
    font-size: 28px;
  }

  .about-section,
  .privacy-section {
    padding: 20px;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }
}

.footer {
  background: #000;
  color: white;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  background: #000;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-links a:hover {
  color: var(--color-primary);
}

.footer-copyright {
  color: #999;
  font-size: 14px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state-icon {
  font-size: 60px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.empty-state-subtext {
  font-size: 14px;
  color: #999;
}

.sidebar-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  z-index: 2000;
  transition: right 0.3s ease;
}

.sidebar-menu.active {
  right: 0;
  display: block;
}

.sidebar-menu.active + .sidebar-overlay {
  display: block;
}

.sidebar-overlay.active {
  display: block;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  backdrop-filter: blur(2px);
  z-index: 1999;
  display: none;
}

.sidebar-content {
  position: absolute;
  top: 40%;
  right: 20px;
  transform: translateY(-50%);
  width: 245px;
  max-height: 80vh;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 15px;
  background: white;
  color: #333;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 12px 12px 0 0;
}

.sidebar-header h3 {
  margin: 0;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.sidebar-close {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.sidebar-close:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

.sidebar-close svg {
  width: 18px;
  height: 18px;
}

.sidebar-items {
  padding: 0;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 12px 25px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex-shrink: 0;
  font-weight: 500;
  font-size: 15px;
  height: 45px;
}

.sidebar-item:hover {
  background-color: #f5f5f5;
  color: #333;
}

.sidebar-item.active {
  background-color: #ff6b6b;
  color: white;
}

.sidebar-item svg {
  color: #666;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.sidebar-item:hover svg {
  color: white;
  transform: scale(1.1);
}

.sidebar-item span {
  font-weight: 500;
  font-size: 16px;
  position: relative;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  display: flex;
  align-items: center;
  color: inherit;
}

.sidebar-item.active svg {
  color: white;
}

.sidebar-item:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.sidebar-category {
  margin: 0;
}

.sidebar-category-title {
  padding: 0 30px 10px;
  color: #666;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .header-content {
    padding: 0 15px;
  }

  .page-content {
    margin-top: 10px;
  }

  .home-page main {
    margin-top: 0;
  }

  .categories-container {
    padding: 8px;
  }

  .category-section-articles {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 100%;
    padding: 0;
  }

  .article-image-new {
    height: 190px;
  }

  .article-title-new {
    font-size: 17px;
    padding: 14px 14px 7px 14px;
  }

  .article-time-new {
    font-size: 13px;
    padding: 0 14px 14px 14px;
  }

  .article-image-simple {
    height: 160px;
  }

  .article-title-simple {
    font-size: 14px;
    padding: 10px;
    white-space: normal;
  }

  .loading-state,
  .error-state,
  .cache-notice,
  .default-categories {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .loading-icon,
  .error-icon,
  .notice-icon,
  .default-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .loading-text,
  .error-text,
  .notice-text,
  .default-text {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }

  .notice-subtext,
  .default-subtext {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }

  .retry-btn,
  .refresh-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }

  .retry-btn:hover,
  .refresh-btn:hover {
    background: #7ab8e0;
  }

  .sidebar-content {
    width: 245px;
    right: 15px;
    max-height: 85vh;
  }

  .sidebar-header {
    padding: 15px 20px 10px;
    box-sizing: border-box;
  }

  .sidebar-item {
    padding: 10px 20px;
    box-sizing: border-box;
    flex-shrink: 0;
    font-size: 14px;
  }

  .sidebar-category-title {
    padding: 0 25px 10px;
  }
}

.back-to-top-btn {
  position: fixed;
  right: 20px;
  bottom: calc(130px + env(safe-area-inset-bottom));
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  z-index: 3000;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  border: none;
  outline: none;
}

.back-to-top-btn.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top-btn:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 14px 24px rgba(0, 0, 0, 0.18), 0 8px 14px rgba(0, 0, 0, 0.1);
}

.back-to-top-btn:active {
  transform: translateY(0) scale(0.98);
}

.back-to-top-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(116, 96, 151, 0.3), 0 10px 20px rgba(0, 0, 0, 0.15);
}

.back-to-top-btn svg {
  width: 32px;
  height: 32px;
}

@media (max-width: 768px) {
  .back-to-top-btn {
    right: 15px;
    bottom: 240px;
    width: 52px;
    height: 52px;
  }
  .back-to-top-btn svg {
    width: 28px;
    height: 28px;
  }
}

.back-home-btn {
  position: fixed;
  right: 20px;
  bottom: calc(190px + env(safe-area-inset-bottom));
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  z-index: 3000;
  text-decoration: none;
}

.back-home-btn:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 14px 24px rgba(0, 0, 0, 0.18), 0 8px 14px rgba(0, 0, 0, 0.1);
}

.back-home-btn:active {
  transform: translateY(0) scale(0.98);
}

.back-home-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(116, 96, 151, 0.3), 0 10px 20px rgba(0, 0, 0, 0.15);
}

.back-home-btn svg {
  width: 26px;
  height: 26px;
}

@media (max-width: 768px) {
  .back-home-btn {
    right: 15px;
    bottom: 300px;
    width: 52px;
    height: 52px;
  }
  .back-home-btn svg {
    width: 24px;
    height: 24px;
  }
}

.search-toggle-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-back-btn {
  background: none;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  flex-shrink: 0;
}

.search-back-btn:hover {
  opacity: 0.8;
}

.search-back-btn:active {
  opacity: 0.6;
}

.search-back-btn svg {
  width: 20px;
  height: 20px;
}

.category-page .article-overlay-time {
  color: rgba(255, 255, 255, 0.9);
}

.ads {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ads>div {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}