<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <title>You are on the Index</title>
    <link rel="stylesheet" href="public/style/inpublic.css" />
  </head>

  <body class="home-page">
    <header class="header">
      <div class="header-content">
        <button class="sidebar-toggle" id="sidebarToggle">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3 12H21M3 6H21M3 18H21"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        <div class="logo">
          <p>read.dyinfo.top</p>
        </div>

        <button class="header-search-toggle" id="headerSearchToggle">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21 21L16.514 16.506L21 21ZM19 10.5C19 15.194 15.194 19 10.5 19C5.806 19 2 15.194 2 10.5C2 5.806 5.806 2 10.5 2C15.194 2 19 5.806 19 10.5Z"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>

      <div
        class="header-search-container"
        id="headerSearchContainer"
        style="display: none"
      >
        <div class="header-search-wrapper">
          <input
            type="text"
            id="headerSearchInput"
            placeholder="Search..."
            class="header-search-input"
          />
          <button class="header-search-close" id="headerSearchClose">
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
      </div>
    </header>    
    </div>

    <main>
      <div class="home-page-content">
        <div class="ads">
          <div id="div-gpt-ad-home1"></div>
        </div>
   
        
        <section class="category-section"></section>
        <div class="ads">
          <div id="div-gpt-ad-home2"></div>
        </div>
      
        <section class="category-section"></section>
        <div class="ads">
          <div id="div-gpt-ad-home3"></div>
        </div>
    
        <section class="category-section"></section>
        <div class="ads">
          <div id="div-gpt-ad-home4"></div>
        </div>
        <section class="category-section"></section>
        <div class="ads">
          <div id="div-gpt-ad-home5"></div>
        </div>
        <section class="category-section"></section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="./pages/about.html">About Us</a>
          <a href="./pages/privacy.html">Privacy Policy</a>
        </div>
        <div class="footer-copyright">
          Copyright © 2026 read.dyinfo.top All rights reserved.
        </div>
      </div>
    </footer>

    <div class="dropdown-menu" id="dropdownMenu">
      <div class="dropdown-content">
        <div class="dropdown-header">
          <h3>Menu</h3>
          <button class="dropdown-close" id="dropdownClose">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="dropdown-items">
          <a href="index.html" class="dropdown-item" data-page="home">
            <span>Home</span>
          </a>

          <div class="dropdown-categories">
            
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="public/js/inpublic.js"></script>
    <script type="module">
      import { ad_code_identifier } from "./ads.js";
    
    
      if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {
    
        const script = document.createElement("script");
        script.type = "module";
        script.src = "./homegg.js";
        document.body.appendChild(script);
      } else {
        
        const script = document.createElement("script");
        script.type = "module";
        script.src = "./homegg_ads.js";
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
