<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <title>Article Detail</title>
    <link rel="stylesheet" href="public/style/inpublic.css" />
</head>

  <body>

    <header class="header">
      <div class="header-content">

        <a href="#" class="back-button-header" id="smartBackButton">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>

        <button class="sidebar-toggle" id="sidebarToggle">
          <svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >

            <rect
              x="3"
              y="5"
              width="6"
              height="6"
              stroke="currentColor"
              stroke-width="1.8"
              fill="none"
              rx="0.5"
            />
            <line
              x1="13"
              y1="6"
              x2="19"
              y2="6"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <line
              x1="13"
              y1="10"
              x2="19"
              y2="10"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />

            <rect
              x="3"
              y="14"
              width="6"
              height="6"
              stroke="currentColor"
              stroke-width="1.8"
              fill="none"
              rx="0.5"
            />
            <line
              x1="13"
              y1="15"
              x2="19"
              y2="15"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <line
              x1="13"
              y1="19"
              x2="19"
              y2="19"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </header>    
    <div class="ads">
      <div id="div-gpt-ad-detail1"></div>
    </div> 


    <main class="page-content">
      <div class="article-detail">

        <div class="article-header">
          <h1 class="article-detail-title" id="articleTitle">Loading...</h1>
          <div class="article-detail-meta">
            <span id="articleType">-</span>
            <span id="articleTime">-</span>
          </div>
          <div class="article-detail-meta">
            <span id="articleSource">-</span>
          </div>

          <div
            class="article-detail-section"
            id="articleSection"
            style="display: none"
          >
            <p id="sectionText"></p>
          </div>
        </div>

        <div class="article-detail-content" id="articleContent">
          <div class="loading">
            <div class="loading-spinner"></div>
          </div>
          <div class="article-item"></div>

          <div class="ads">
            <div id="div-gpt-ad-detail2"></div>
          </div>

          <div class="article-item"></div>
          <div class="ads"> 
            <div id="div-gpt-ad-detail3"></div> 
          </div>
          <div class="article-item"></div>

          <div class="ads">
            <div id="div-gpt-ad-detail4"></div>
          </div>
          <div class="article-item"></div>
          <div class="ads">
            <div id="div-gpt-ad-detail5"></div>
          </div>
          <div class="article-item"></div>

        </div>

        </div>

        </div>

      </div>
      <div class="recommended-section">
        <div class="category-section">
          <div class="category-section-articles" id="recommendedArticles">

          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="pages/about.html">About Us</a>
          <a href="pages/privacy.html">Privacy Policy</a>
        </div>
        <div class="footer-copyright">
          Copyright © 2026 read.huia.cloud. All rights reserved.
        </div>
      </div>
    </footer>

    <button
      class="back-to-top-btn"
      id="backToTopBtn"
      title="Back to Top"
      aria-label="Back to Top"
    >
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

        <path
          d="M7 17L12 12L17 17"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />

        <path
          d="M7 11L12 6L17 11"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>

    <a
      class="back-home-btn"
      href="index.html?fromDetail=true"
      title="Back to Home"
      aria-label="Back to Home"
    >
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
          stroke="currentColor"
          stroke-width="2"
        />
        <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2" />
      </svg>
    </a>

    <div class="sidebar-menu" id="sidebarMenu">
      <div class="sidebar-content">
        <div class="sidebar-header">
          <h3>Menu</h3>
          <button class="sidebar-close" id="sidebarClose">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="sidebar-items">

          <a
            href="index.html?fromDetail=true"
            class="sidebar-item"
            data-page="home"
          >
            <span>Home</span>
          </a>

          <div class="sidebar-category">
            
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

  </body>
</html>

<script type="module">
  import { HealthNewsApp } from './public/js/inpublic.js';

 
  window.healthNewsApp = new HealthNewsApp();

  document.addEventListener("DOMContentLoaded", () => {
   
    if (window.healthNewsApp && window.healthNewsApp.renderSidebarMenuCategories) {
      window.healthNewsApp.renderSidebarMenuCategories();
    }
  });

    if (window.channel) {
const links = document.querySelectorAll("a");
links.forEach((link) => {

  if (link.href && !link.href.includes("channel=")) {
    const url = new URL(link.href);
    url.searchParams.set("channel", window.channel);
    link.href = url.toString();
  }
});
}
</script>

<script type="module" src="public/js/detail.js"></script>
<script type="module">
  import { ad_code_identifier } from "./ads.js";

  if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {

    const script = document.createElement("script");
    script.type = "module";
    script.src = "./detailgg.js";
    document.body.appendChild(script);
  } else {
    const script = document.createElement("script");
    script.type = "module";
    script.src = "./detailgg_ads.js";
    document.body.appendChild(script);
  }
</script>
