<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta
    name="description"
    content="Get professional health news, lifestyle advice, and medical knowledge. Stay informed about health trends and wellness tips."
  />
    <title>index</title>
    <link rel="stylesheet" href="public/style/inpublic.css" />

  </head>

  <body class="home-page">
    <header class="header">
      <div class="header-content">
        <div class="header-search">
          <button class="search-toggle-btn" id="searchToggleBtn" title="Search">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="11"
                cy="11"
                r="8"
                stroke="currentColor"
                stroke-width="3"
                fill="none"
              />
              <path
                d="M21 21L16.514 16.506L21 21Z"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <div class="logo">
         <p>read.farl.cloud</p>
        </div>

        <button class="sidebar-toggle" id="sidebarToggle">
          <svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="3"
              y="5"
              width="6"
              height="6"
              stroke="currentColor"
              stroke-width="1.8"
              fill="none"
              rx="0.5"
            />
            <line
              x1="13"
              y1="6"
              x2="19"
              y2="6"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <line
              x1="13"
              y1="10"
              x2="19"
              y2="10"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />

            <rect
              x="3"
              y="14"
              width="6"
              height="6"
              stroke="currentColor"
              stroke-width="1.8"
              fill="none"
              rx="0.5"
            />
            <line
              x1="13"
              y1="15"
              x2="19"
              y2="15"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <line
              x1="13"
              y1="19"
              x2="19"
              y2="19"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>
    </header>
    <div class="ads">
      <div id="div-gpt-ad-home1"></div>
    </div>
 
    <div class="search-bar" id="searchBar" style="display: none">
      <div class="search-container">
        <button class="search-back-btn" id="searchBackBtn" title="返回">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        <div class="search-input-wrapper">
          <input
            type="text"
            id="searchInput"
            placeholder="Search..."
            class="search-input"
          />
          <div class="search-icon">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="11"
                cy="11"
                r="8"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
              />
              <path
                d="M21 21L16.514 16.506L21 21Z"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <button class="search-clear" id="searchClear" style="display: none">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>    
   
   
<main class="page-content">
      <div
        class="search-results-bar"
        id="searchResultsBar"
        style="display: none"
      >
        <div class="search-results-info">
          <span id="searchResultsCount">0</span> results found for "<span
            id="searchQuery"
            >"</span
          >
        </div>
        <button class="clear-search-btn" id="clearSearchBtn">
          Clear Search
        </button>
      </div>

      <div class="home-page-content">
        
        <div class="categories-container" id="categoriesContainer">
          
          <div class="home_article-item"></div>
          <div class="ads">
            <div id="div-gpt-ad-home2"></div>
          </div>
          <div class="home_article-item"></div>
          <div class="ads">
            <div id="div-gpt-ad-home3"></div>
          </div>
          <div class="home_article-item"></div>
          <div class="ads">
            <div id="div-gpt-ad-home4"></div>
          </div>
          <div class="home_article-item"></div>
          <div class="ads">
            <div id="div-gpt-ad-home5"></div>
          </div>
          <div class="home_article-item"></div>
          <div class="home_article-item"></div>
          <div class="home_article-item"></div>
          <div class="home_article-item"></div>
          <div class="home_article-item"></div>
          <div class="home_article-item"></div>
          <div class="home_article-item"></div>
        </div>
      </div>

      <div
        class="articles-container"
        id="articlesContainer"
        style="display: none"
      >
        <div class="articles-grid" id="articlesGrid"></div>

        <div class="empty-state dsn" id="emptyState">
          <div class="empty-state-content">
            <div class="empty-state-icon">📝</div>
            <h3 class="empty-state-text">No articles found</h3>
            <p>Try adjusting your search terms or browse by category</p>
          </div>
        </div>

        <div
          class="random-redirect-notice"
          id="randomRedirectNotice"
          style="display: none"
        >
          <div class="redirect-content">
            <div class="redirect-icon">🎯</div>
            <div class="redirect-text">
              <h3>Discovering a Random Article...</h3>
              <p>We're preparing a special article just for you!</p>
              <div class="redirect-countdown" id="redirectCountdown"></div>
            </div>
            <button class="redirect-cancel-btn" id="redirectCancelBtn">
              Stay on Homepage
            </button>
          </div>
        </div>

      </div>

    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="pages/about.html">About Us</a>
          <a href="pages/privacy.html">Privacy Policy</a>
        </div>
        <div class="footer-copyright">
          Copyright © 2026 read.farl.cloud. All rights reserved.
        </div>
      </div>
    </footer>

    <button
      class="back-to-top-btn"
      id="backToTopBtn"
      title="Back to Top"
      aria-label="Back to Top"
    >
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M7 17L12 12L17 17"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />

        <path
          d="M7 11L12 6L17 11"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>


    <div class="sidebar-menu" id="sidebarMenu">
      <div class="sidebar-content">
        <div class="sidebar-header">
          <h3>Menu</h3>
          <button class="sidebar-close" id="sidebarClose">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="sidebar-items">
          <a href="index.html" class="sidebar-item" data-page="home">
            <span>Home</span>
          </a>

          <div class="sidebar-category">
            
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

  </body>
</html>


<script type="module">
    if (window.channel) {
    const links = document.querySelectorAll("a");
    links.forEach((link) => {
      if (link.href && !link.href.includes("channel=")) {
        const url = new URL(link.href);
        url.searchParams.set("channel", window.channel);
        link.href = url.toString();
      }
    });
  }

  import { HealthNewsApp } from "./public/js/inpublic.js";

  document.addEventListener("DOMContentLoaded", () => {
    window.healthNewsApp = new HealthNewsApp();

    if (window.themeApplier) {
      window.themeApplier.init();
    }
  });
</script>
<script type="module">
  import { ad_code_identifier } from "./ads.js";


  if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {

    const script = document.createElement("script");
    script.type = "module";
    script.src = "./homegg.js";
    document.body.appendChild(script);
  } else {
    
    const script = document.createElement("script");
    script.type = "module";
    script.src = "./homegg_ads.js";
    document.body.appendChild(script);
  }
</script>