<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <meta name="description"
    content="Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights."/>
    <title>Article Detail</title>
    <link rel="stylesheet" href="public/style/inpublic.css" />
  </head>

  <body class="detail-page">

    <div class="ads">
      <div id="div-gpt-ad-detail1"></div>
    </div>
    <main>
      <div class="detail-page-content">
        <div class="article-detail">
          <div class="detail-content-wrapper">
            <a
              href="#"
              class="back-button-header detail-image-back"
              id="imageBackButton"
            >
              <svg
                width="36"
                height="36"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 18L9 12L15 6"
                  stroke="currentColor"
                  stroke-width="2.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <div class="detail-title-wrapper">
              <h1
                class="article-detail-title detail-page-title"
                id="articleTitle"
              >
                Loading...
              </h1>
            </div>
            <div class="article-meta" id="articleMeta">
              <span class="article-time" id="articleTime"></span>
              <span class="article-author" id="articleAuthor"></span>
            </div>
            <div class="article-source" id="articleSource"></div>
            <div id="articleImageContainer">
              <img id="articleMainImage" src="" alt="" />
            </div>
            <div
              class="article-detail-content detail-page-content"
              id="articleContent"
            >
              <div class="article-item"></div>
              <div class="ads">
                <div id="div-gpt-ad-detail2"></div>
              </div>
              <div class="article-item"></div>
              <div class="ads">
                <div id="div-gpt-ad-detail3"></div>
              </div>
              <div class="article-item"></div>
              <div class="ads">
                <div id="div-gpt-ad-detail4"></div>
              </div>
              <div class="article-item"></div>
              <div class="ads">
                <div id="div-gpt-ad-detail5"></div>
              </div>
              <div class="article-item"></div>
            </div>



          </div>
        </div>

        <div class="recommended-section">
          <div class="recommended-articles" id="recommendedArticles"></div>
        </div>
      </div>
    </main>

    <a href="pages/category.html" class="sidebar-toggle-float" id="sidebarToggle">
      <span class="iconfont">&#xe634;</span>
    </a>

    <a
      class="back-home-btn"
      href="index.html?fromDetail=true"
      title="Back to Home"
      aria-label="Back to Home"
    >
      <span class="back-home-icon iconfont" aria-hidden="true">&#xe630;</span>
    </a>


    <footer class="footer">
      <div class="footer-content">
        <p class="footer-eyebrow">
          <a href="pages/about.html">About Us</a> |
          <a href="pages/privacy.html">Privacy Policy</a>
        </p>
        <h3 class="footer-title">read.quey.site</h3>
        <p class="footer-desc">
          Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights.
        </p>
      </div>
    </footer>

  
<script type="module" src="public/js/inpublic.js"></script>
<script type="module" src="public/js/dd.js"></script>
<script type="module">
  import { ad_code_identifier } from "./ads.js";

  if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {

    const script = document.createElement("script");
    script.type = "module";
    script.src = "./detailgg.js";
    document.body.appendChild(script);
  } else {
    const script = document.createElement("script");
    script.type = "module";
    script.src = "./detailgg_ads.js";
    document.body.appendChild(script);
  }
</script>
  </body>
</html>
