<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <meta name="description"
    content="Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights."/>
    <title>read.quey.site</title>
    <link rel="stylesheet" href="public/style/inpublic.css" />
  </head>
  <body class="home-page">
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <p>read.quey.site</p>
        </div>
        <div class="header-actions">
          <button class="header-search-toggle" id="headerSearchToggle" aria-label="Search">
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21 21L16.514 16.506L21 21ZM19 10.5C19 15.194 15.194 19 10.5 19C5.806 19 2 15.194 2 10.5C2 5.806 5.806 2 10.5 2C15.194 2 19 5.806 19 10.5Z"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
          <a class="header-category-link" href="pages/category.html" aria-label="Categories">
            <span class="header-category-icon iconfont">&#xe630;</span>
          </a>
        </div>
      </div>
    </header>

    <div class="ads">
      <div id="div-gpt-ad-home1"></div>
    </div>
    <section class="hero">
      <div class="hero-inner" id="heroCarousel"></div>
      <div class="hero-dots" id="heroCarouselDots"></div>
    </section>

    <div class="search-container home-search-container">
      <div class="search-input-wrapper">
        <input
          type="text"
          id="searchInput"
          placeholder="Search..."
          class="search-input"
        />
        <button type="button" class="search-button" id="searchButton">
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21 21L16.514 16.506L21 21ZM19 10.5C19 15.194 15.194 19 10.5 19C5.806 19 2 15.194 2 10.5C2 5.806 5.806 2 10.5 2C15.194 2 19 5.806 19 10.5Z"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <button
          type="button"
          class="search-clear"
          id="searchClear"
          style="display: none"
        >
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 6L6 18M6 6L18 18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
    </div>

    <main>
      <div class="home-page-content">
        <div
          class="search-results-bar"
          id="searchResultsBar"
          style="display: none"
        >
          <div class="search-results-info">
            <span id="searchResultsCount">0</span> results found for "<span
              id="searchQuery"
              >"</span
            >
          </div>
          <button class="clear-search-btn" id="clearSearchBtn">
            Clear Search
          </button>
        </div>

        
        <div class="category-bar-container">
          <div class="category-bar" id="categoryBar">
            
          </div>
        </div>

        <div class="articles-container">
          <div class="articles-grid" id="articlesGrid">
            <div class="ads">
              <div id="div-gpt-ad-home2"></div>
            </div>
            <div class="category-section"></div>
            <div class="ads">
              <div id="div-gpt-ad-home3"></div>
            </div>
            <div class="category-section"></div>
            <div class="ads">
              <div id="div-gpt-ad-home4"></div>
            </div>
            <div class="category-section"></div>
            <div class="ads">
              <div id="div-gpt-ad-home5"></div>
            </div>

            <div class="category-section"></div>
            <div class="category-section"></div>
            <div class="category-section"></div>
            <div class="category-section"></div>
            <div class="category-section"></div>
          </div>
        </div>
      </div>
    </main>


    <footer class="footer">
      <div class="footer-content">
        <p class="footer-eyebrow">
          <a href="pages/about.html">About Us</a> |
          <a href="pages/privacy.html">Privacy Policy</a>
        </p>
        <h3 class="footer-title">read.quey.site</h3>
        <p class="footer-desc">
          Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights. </p>
      </div>
    </footer>

    <script type="module" src="public/js/inpublic.js"></script>
<script type="module" src="public/js/index.js"></script>
<script type="module">
  import { ad_code_identifier } from "./ads.js";


  if (ad_code_identifier.cate == "adx" && ad_code_identifier.status == 1) {

    const script = document.createElement("script");
    script.type = "module";
    script.src = "./homegg.js";
    document.body.appendChild(script);
  } else {
    
    const script = document.createElement("script");
    script.type = "module";
    script.src = "./homegg_ads.js";
    document.body.appendChild(script);
  }
</script>
  </body>
</html>

