<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <title>Categories</title>

    <link rel="stylesheet" href="../public/style/inpublic.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="#" class="back-button-header" id="smartBackButton">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 12H5M12 19L5 12L12 5"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span>Back</span>
        </a>

        <button class="sidebar-toggle" id="sidebarToggle">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3 12H21M3 6H21M3 18H21"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
    </header>

    <main class="page-content">
      <div class="category-page-content">
        <div class="category-grid"></div>

        <div
          class="current-category-articles dsn"
          id="currentCategoryArticles"
        >
          <div class="articles-container" id="categoryArticlesContainer"></div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="about.html">About Us</a>
          <a href="privacy.html">Privacy Policy</a>
        </div>
        <div class="footer-copyright">
          Copyright © 2026 read.windrise.cloud. All rights reserved.
        </div>
      </div>
    </footer>

    <div class="sidebar-menu" id="sidebarMenu">
      <div class="sidebar-content">
        <div class="sidebar-header">
          <h3>Menu</h3>
          <button class="sidebar-close" id="sidebarClose">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="sidebar-items">
          <a href="../index.html" class="sidebar-item" data-page="home">
            <span>Home</span>
          </a>

          <div class="sidebar-category">
            
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <a
      class="back-home-btn"
      href="../index.html"
      title="Back"
      aria-label="Back to Home"
    >
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M9 22V12H15V22"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>

    <script type="module" src="../public/js/inpublic.js"></script>
    <script type="module" src="../public/js/category.js"></script>
  </body>
</html>
