:root {
  --primary: #eba46f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  background-color: #ffffff;
  line-height: 1.4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.fixed {
  position: fixed;
}

.dsn {
  display: none;
}

main {
  margin-bottom: 80px;
}

.page-content {
  margin-top: 20px;
}

.home-page main {
  margin-top: 0;
  flex: 1;
}

.header {
  background: var(--primary, #746097);
  color: white;
  padding: 15px 20px;
  position: relative;
  z-index: 1000;
  height: 60px;
  display: flex;
  align-items: center;
}

.header.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.sidebar-toggle svg {
  width: 24px;
  height: 24px;
}

.logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo-image {
  height: 40px;
  width: auto;
  max-width: 200px;
  object-fit: contain;
  border-radius: 8px;
}

.back-button-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  flex-shrink: 0;
}

.back-button-header:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.back-button-header svg {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 3;
}

.back-button-header span {
  font-weight: 500;
}

.search-bar {
  background: white;
  padding: 10px 0 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 999;
}

.search-bar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.search-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  padding: 12px 20px;
  padding-right: 50px;
  border: 2px solid var(--primary);
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  background: white;
  max-width: 600px;
}

.search-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(116, 96, 151, 0.1);
}

.search-input::placeholder {
  color: #999;
}

.search-clear {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: none;
}

.search-clear:hover {
  background: #f0f0f0;
  color: #666;
}

.search-clear svg {
  width: 16px;
  height: 16px;
}

.search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #746097;
  pointer-events: none;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.search-icon svg {
  width: 18px;
  height: 18px;
}

.search-results-bar {
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
  padding: 15px 0;
  display: none;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.search-results-info {
  color: #666;
  font-size: 14px;
}

.search-results-info span {
  color: #333;
  font-weight: 600;
}

.clear-search-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.clear-search-btn:hover {
  background: var(--primary);
}

.categories-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.category-section {
  margin-bottom: 40px;
}

.category-section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding: 0 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.category-section-icon {
  width: 24px;
  height: 24px;
  color: var(--primary, #746097);
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-section-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.category-section-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.articles-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.article-card-simple {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  height: auto;
  width: 100%;
}

.article-card-simple:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.article-image-simple {
  width: 100%;
  height: 180px;
  position: relative;
  overflow: hidden;
}

.article-image-simple img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card-simple:hover .article-image-simple img {
  transform: scale(1.05);
}

.article-title-simple {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  margin: 0;
  padding: 10px;
  line-height: 1.3;
  white-space: normal;
  box-sizing: border-box;
}

.article-detail {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

.article-header {
  text-align: left;
}

.article-detail-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.2;
}

.article-detail-meta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #666;
  font-size: 14px;
}

#articleType {
  display: inline-block;
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  color: var(--primary, #746097);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

#articleTime {
  display: inline-block;
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  color: var(--primary, #746097);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.article-detail-section {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid var(--primary, #746097);
}

.article-detail-section p {
  margin: 0;
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.article-detail-content {
  background: transparent;
  padding: 30px 0;
  border-radius: 0;
  box-shadow: none;
  line-height: 1.8;
  color: #333;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary, #746097);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.article-item {
  margin-bottom: 20px;
}

.article-item p {
  margin-bottom: 15px;
  line-height: 1.8;
}

.article-detail-content h3 {
  color: var(--primary, #746097);
  margin: 25px 0 15px 0;
  font-size: 20px;
}

.article-detail-content p {
  margin-bottom: 15px;
}

.article-detail-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 20px 0;
}

.article-detail-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.article-detail-content th,
.article-detail-content td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
  word-wrap: break-word;
  hyphens: auto;
}

.article-detail-content th {
  background-color: #746097;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.article-detail-content td {
  font-size: 14px;
  line-height: 1.5;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table-responsive::-webkit-scrollbar {
  height: 6px;
}

.table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: var(--primary, #746097);
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background: var(--primary, #7ab8e0);
}

.recommended-section {
  margin-top: 40px;
  padding: 30px 0;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.category-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 20px;
}

.category-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 20px;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-card-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 15px;
}

.category-card-icon svg {
  width: 40px;
  height: 40px;
}

.category-card-content {
  flex: 1;
}

.category-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.category-card-count {
  font-size: 14px;
  color: #666;
}

.category-card-arrow {
  color: #999;
  transition: transform 0.3s ease;
}

.category-card-arrow svg {
  width: 20px;
  height: 20px;
}

.category-card:hover .category-card-arrow {
  transform: translateX(5px);
  color: #746097;
}

.current-category-articles {
  max-width: 1200px;
  margin: 0 auto;
}

.about-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.about-header p {
  font-size: 18px;
  color: #666;
}

.about-content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.about-section {
  padding: 30px;
  border-bottom: 1px solid #f0f2f5;
}

.about-section:last-child {
  border-bottom: none;
}

.about-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.about-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: #746097;
  margin: 25px 0 15px 0;
}

.about-section p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 15px;
}

.about-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.about-section li {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 10px;
  list-style: disc;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.value-item {
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.value-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.value-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.value-item h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.value-item p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.privacy-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.privacy-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.privacy-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.privacy-header p {
  font-size: 18px;
  color: #666;
}

.privacy-content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.privacy-section {
  padding: 30px;
  border-bottom: 1px solid #f0f2f5;
}

.privacy-section:last-child {
  border-bottom: none;
}

.privacy-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.privacy-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin: 25px 0 15px 0;
}

.privacy-section p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 15px;
}

.privacy-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.privacy-section li {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 10px;
  list-style: disc;
}

.privacy-section strong {
  color: #333;
  font-weight: 600;
}

@media (max-width: 768px) {
  .search-container {
    padding: 0 15px;
  }

  .search-input {
    max-width: 100%;
    padding: 10px 16px;
    padding-right: 45px;
    font-size: 14px;
  }

  .search-icon {
    right: 15px;
  }

  .search-icon svg {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 15px;
  }

  .categories-container {
    padding: 8px;
  }

  .category-section {
    margin-bottom: 30px;
  }

  .category-section-header {
    margin-bottom: 15px;
    padding: 0 15px;
    max-width: 100%;
  }

  .category-section-title {
    font-size: 20px;
  }

  .category-section-articles {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 0 15px;
    max-width: 100%;
  }

  .article-card-simple {
    border-radius: 10px;
  }

  .article-image-simple {
    height: 180px;
  }

  .article-title-simple {
    font-size: 14px;
    padding: 10px;
    white-space: normal;
  }

  .articles-container {
    padding: 0 10px;
    grid-template-columns: 1fr;
  }

  .article-detail {
    padding: 15px;
    max-width: 100%;
  }

  .article-detail-content {
    padding: 20px 0;
  }

  .article-detail-content table {
    font-size: 12px;
    min-width: 600px;
  }

  .article-detail-content th,
  .article-detail-content td {
    padding: 8px 10px;
    font-size: 12px;
    white-space: nowrap;
  }

  .table-responsive {
    margin: 15px -15px;
    border-radius: 0;
  }

  .recommended-section {
    padding: 20px 0;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .category-grid {
    padding: 0 15px;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .category-card {
    padding: 20px;
  }

  .about-page,
  .privacy-page {
    padding: 15px;
  }

  .about-header,
  .privacy-header {
    padding: 30px 15px;
  }

  .about-header h1,
  .privacy-header h1 {
    font-size: 28px;
  }

  .about-section,
  .privacy-section {
    padding: 20px;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }
}

.footer {
  color: white;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  background: var(--primary, #000);
  padding: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 8px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-copyright {
  color: #fff;
  font-size: 14px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state-icon {
  font-size: 60px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.empty-state-subtext {
  font-size: 14px;
  color: #999;
}

.loading-state,
.error-state,
.cache-notice,
.default-categories {
  text-align: center;
  padding: 40px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loading-icon,
.error-icon,
.notice-icon,
.default-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.loading-text,
.error-text,
.notice-text,
.default-text {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.notice-subtext,
.default-subtext {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.retry-btn,
.refresh-btn {
  background: #746097;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.retry-btn:hover,
.refresh-btn:hover {
  background: #7ab8e0;
}

.sidebar-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  z-index: 2000;
  transition: right 0.3s ease;
  display: none;
}

.sidebar-menu.active {
  right: 0;
  display: block;
}

.sidebar-menu.active + .sidebar-overlay {
  display: block;
}

.sidebar-overlay.active {
  display: block;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  backdrop-filter: blur(2px);
  z-index: 1999;
  display: none;
}

.sidebar-content {
  position: absolute;
  top: 30%;
  right: 20px;
  transform: translateY(-50%);
  width: 245px;
  max-height: 80vh;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 15px;
  background: white;
  color: #333;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 12px 12px 0 0;
}

.sidebar-header h3 {
  margin: 0;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.sidebar-close {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.sidebar-close:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

.sidebar-close svg {
  width: 18px;
  height: 18px;
}

.sidebar-items {
  padding: 0;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 12px 25px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex-shrink: 0;
  font-weight: 500;
  font-size: 15px;
  height: 45px;
}

.sidebar-item:hover {
  background-color: #f5f5f5;
  color: #333;
}

.sidebar-item.active {
  background-color: #ff6b6b;
  color: white;
}

.sidebar-item svg {
  color: #666;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.sidebar-item:hover svg {
  color: white;
  transform: scale(1.1);
}

.sidebar-item span {
  font-weight: 500;
  font-size: 16px;
  position: relative;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  display: flex;
  align-items: center;
  color: inherit;
}

.sidebar-item.active svg {
  color: white;
}

.sidebar-item:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.sidebar-category {
  margin: 0;
}

@media (max-width: 768px) {
  .header-content {
    padding: 0 15px;
  }

  .page-content {
    margin-top: 10px;
  }

  .home-page main {
    margin-top: 0;
  }

  .categories-container {
    padding: 8px;
  }

  .category-section-articles {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 600px;
  }

  .article-image-simple {
    height: 160px;
  }

  .article-title-simple {
    font-size: 14px;
    padding: 10px;
    white-space: normal;
  }

  .loading-state,
  .error-state,
  .cache-notice,
  .default-categories {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .loading-icon,
  .error-icon,
  .notice-icon,
  .default-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .loading-text,
  .error-text,
  .notice-text,
  .default-text {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }

  .notice-subtext,
  .default-subtext {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }

  .retry-btn,
  .refresh-btn {
    background: #746097;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }

  .retry-btn:hover,
  .refresh-btn:hover {
    background: #7ab8e0;
  }

  .sidebar-content {
    width: 245px;
    right: 15px;
    max-height: 85vh;
  }

  .sidebar-header {
    padding: 15px 20px 10px;
    box-sizing: border-box;
  }

  .sidebar-item {
    padding: 10px 20px;
    box-sizing: border-box;
    flex-shrink: 0;
    font-size: 14px;
  }

}

.back-to-top-btn {
  position: fixed;
  right: 20px;
  bottom: calc(120px + env(safe-area-inset-bottom));
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--primary, #746097);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  z-index: 3000;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  border: none;
  outline: none;
}

.back-to-top-btn.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top-btn:active {
  transform: translateY(0) scale(0.98);
}

.back-to-top-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(116, 96, 151, 0.3), 0 10px 20px rgba(0, 0, 0, 0.15);
}

.back-to-top-btn svg {
  width: 32px;
  height: 32px;
}

@media (max-width: 768px) {
  .back-to-top-btn {
    right: 15px;
    bottom: 240px;
    width: 52px;
    height: 52px;
  }
  .back-to-top-btn svg {
    width: 28px;
    height: 28px;
  }
}

.back-home-btn {
  position: fixed;
  right: 20px;
  bottom: calc(190px + env(safe-area-inset-bottom));
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--primary, #746097);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  z-index: 3000;
  text-decoration: none;
}

.back-home-btn:active {
  transform: translateY(0) scale(0.98);
}

.back-home-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(116, 96, 151, 0.3), 0 10px 20px rgba(0, 0, 0, 0.15);
}

.back-home-btn svg {
  width: 26px;
  height: 26px;
}

@media (max-width: 768px) {
  .back-home-btn {
    right: 15px;
    bottom: 300px;
    width: 52px;
    height: 52px;
  }
  .back-home-btn svg {
    width: 24px;
    height: 24px;
  }
}

.search-toggle-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-back-btn {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  flex-shrink: 0;
}

.search-back-btn:hover {
  opacity: 0.8;
}

.search-back-btn:active {
  opacity: 0.6;
}

.search-back-btn svg {
  width: 24px;
  height: 24px;
  stroke-width: 3;
}

.category-page .articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .category-page .articles-container {
    grid-template-columns: 1fr;
  }
}

.ads {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ads>div {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

