
:root {
  --color-primary: #98c3fb;
  --text-color: #000000;
  --transition: all 0.3s ease;
  --card-height: 100px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.dsn {
  display: none !important;
}

body {
  background-color: #ffffff;
  line-height: 1.4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  min-height: calc(100vh - 60px - 80px);
}

.page-content {
  margin-top: 20px;
}

.home-page main {
  margin-top: 0;
}

.category-section {
  padding: 0 15px;
}

.category-section:first-of-type {
  margin-top: 20px;
}



.header {
  background: var(--color-primary);
  color: white;
  padding: 15px 20px;
  position: relative;
  transition: var(--transition);
  z-index: 1002;
  height: 60px;
  display: flex;
  align-items: center;
}

.header.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
}


.sidebar-toggle,
.header-search-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-toggle {
  flex-shrink: 0;
  order: 1;
}

.sidebar-toggle:hover,
.header-search-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.header-search-toggle {
  order: 3;
}

.header-search-toggle:active {
  transform: scale(0.95);
}

.sidebar-toggle svg {
  width: 24px;
  height: 24px;
}

.header-search-toggle svg {
  stroke-width: 3;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  order: 2;
}

.logo p {
  font-size: 16px;
  font-weight: bold;
  color: var(--text-color);
}

.header-search-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1011;
  animation: slideDown 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  display: none;
  opacity: 0;
  transform: translateY(-10px);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header-search-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.header-search-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
  position: relative;
  z-index: 1002;
}

.header-search-input:focus {
  border-color: var(--color-primary);
}

.header-search-close {
  background: #f5f5f5;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 10px;
  border-radius: 6px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-search-close:hover {
  background: #e0e0e0;
  color: #333;
}

.back-button-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-color);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: var(--transition);
  font-weight: 500;
  font-size: 14px;
  flex-shrink: 0;
}

.back-button-header:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.back-button-header svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  stroke-width: 2;
}

.back-button-header span {
  font-weight: 500;
}


.search-results-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  z-index: 1009;
  margin-top: 80px;
}

.search-results-list {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1008;
}

.search-result-item {
  margin-bottom: 20px;
}


:is(.search-result-image, .recommended-image),
:is(.category-news-list, .current-category-articles) .article-image {
  width: 200px;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 0 12px 0 0;
}

:is(.search-result-image, .recommended-image) img,
:is(.category-news-list, .current-category-articles) .article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 12px 0 0;
}


:is(.search-result-content, .recommended-content),
:is(.category-news-list, .current-category-articles) .article-content {
  padding: 0;
  margin: 10px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


:is(.search-result-title, .recommended-card-title),
:is(.category-news-list, .current-category-articles) .article-title {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
  margin: 0 0 12px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


:is(.search-result-type, .recommended-type-tag),
:is(.category-news-list, .current-category-articles) .article-type {
  background: var(--color-primary);
  color: var(--text-color);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  display: inline-block;
  width: fit-content;
}


.clear-search-btn,
.back-to-categories {
  background: var(--color-primary);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: var(--transition);
}

.clear-search-btn {
  padding: 8px 16px;
  border-radius: 20px;
}

.clear-search-btn:hover,
.back-to-categories:hover {
  background: var (--color-primary);
}

.back-to-categories {
  padding: 10px 20px;
  border-radius: 25px;
}

.back-to-categories:hover {
  transform: translateY(-2px);
}


.home-page-content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-arrow {
  color: #999999;
  text-decoration: none;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-arrow:hover {
  background-color: rgba(186, 122, 199, 0.1);
  transform: translateX(2px);
}

.section-arrow svg {
  width: 28px;
  height: 28px;
  stroke-width: 2.5;
}

.category-news-section {
  margin-bottom: 60px;
}

.category-news-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 12px;
}

.category-news-list .article-card {
  margin-bottom: 20px;
}

:is(.category-news-list, .current-category-articles) .article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #999;
  margin-top: auto;
}


.category-news-list .article-time {
  color: #999;
  font-size: 10px;
}

.see-more-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.category-section .category-grid + .see-more-container {
  margin-top: 16px;
}


.articles-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


:is(.article-card, .search-result-item, .recommended-card),
:is(.category-news-list, .current-category-articles) .article-card {
  background: white;
  border-radius: 0 12px 0 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: var(--card-height);
  min-height: var(--card-height);
  gap: 20px;
}

:is(.article-card, .search-result-item, .recommended-card):hover,
:is(.category-news-list, .current-category-articles) .article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.article-card {
  align-items: stretch;
  width: 100%;
  position: relative;
}

.article-card .article-image {
  width: 140px;
  height: 100px;
  min-width: 140px;
  max-width: 140px;
}

.article-card .article-content {
  flex: 1;
}

.article-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: transparent;
  transition: background-color var(--transition);
  pointer-events: none;
}

.article-card:hover::before {
  background: rgba(146, 207, 244, 0.05);
}


.article-image {
  width: 140px;
  height: 140px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  min-width: 140px;
  max-width: 140px;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-content {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
  overflow: hidden;
}

.article-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  hyphens: auto;
  margin-top: 0;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #999;
  margin-top: auto;
}

.article-type {
  background: var(--color-primary);
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-weight: 500;
}

.article-time {
  color: #999;
  font-size: 11px;
}

.detail-page-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-detail {
  width: 100%;
}

.article-header {
  text-align: left;
}

.article-detail-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.3;
  word-wrap: break-word;
  hyphens: auto;
}

.article-detail-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  color: #666;
  font-size: 14px;
  text-align: left;
}

#articleType {
  background: var(--color-primary);
  color: var(--text-color);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
  width: fit-content;
}

.article-detail-meta .article-type {
  background: var(--color-primary);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  display: inline-block;
  width: fit-content;
}

#articleTime {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  font-size: 14px;
}

#articleTime::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='12,6 12,12 16,14'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  flex-shrink: 0;
}

.article-detail-section {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid var(--color-primary);
}

.article-detail-section p {
  margin: 0;
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  word-wrap: break-word;
  hyphens: auto;
}

.article-detail-image {
  width: 100%;
  max-height: 400px;
  border-radius: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}

.article-detail-image img {
  width: 100%;
  height: 30vh;
  max-height: 400px;
  object-fit: contain;
  display: block;
}

.article-detail-content {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  line-height: 1.8;
  color: #333;
  word-wrap: break-word;
  hyphens: auto;
}

.article-item {
  margin-bottom: 20px;
}

.article-detail-content h3 {
  color: var(--color-primary);
  margin: 25px 0 15px 0;
  font-size: 20px;
  word-wrap: break-word;
  hyphens: auto;
}

.article-detail-content p {
  margin-bottom: 15px;
  word-wrap: break-word;
  hyphens: auto;
}

.article-detail-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 20px 0;
}

.article-detail-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.article-detail-content th,
.article-detail-content td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
  word-wrap: break-word;
  hyphens: auto;
}

.article-detail-content th {
  background-color: var(--color-primary);
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.article-detail-content td {
  font-size: 14px;
  line-height: 1.5;
}

.article-detail-content ul,
.article-detail-content ol {
  margin: 15px 0;
  padding-left: 30px;
}

.article-detail-content li {
  margin-bottom: 10px;
  line-height: 1.8;
  word-wrap: break-word;
  hyphens: auto;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table-responsive::-webkit-scrollbar {
  height: 6px;
}

.table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background: var (--color-primary);
}

.recommended-section {
  margin-top: 40px;
  padding: 30px 0;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
}

.recommended-articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recommended-card {
  margin-bottom: 0;
}

.recommended-image {
  width: 140px;
  overflow: hidden;
}




.category-page-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category-card {
  background: white;
  border-radius: 0 12px 0 0;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 20px;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.category-card-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 15px;
}

.category-card-icon svg {
  width: 40px;
  height: 40px;
}

.category-card-content {
  flex: 1;
}

.category-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.category-card-count {
  font-size: 14px;
  color: #666;
}

.category-card-arrow {
  color: #999;
  transition: transform 0.3s ease;
}

.category-card-arrow svg {
  width: 20px;
  height: 20px;
}

.category-card:hover .category-card-arrow {
  transform: translateX(5px);
  color: var(--color-primary);
}

.category-articles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
}

.category-articles-header h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.back-to-categories {
  padding: 10px 20px;
  border-radius: 25px;
}

.back-to-categories:hover {
  transform: translateY(-2px);
}

.current-category-articles .articles-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.current-category-articles .article-card {
  margin-bottom: 20px;
}


.about-page,
.privacy-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-header,
.privacy-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-header h1,
.privacy-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.about-header p,
.privacy-header p {
  font-size: 18px;
  color: #666;
}

.about-content,
.privacy-content {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.about-section,
.privacy-section {
  padding: 30px;
  border-bottom: 1px solid #f0f2f5;
}

.about-section:last-child,
.privacy-section:last-child {
  border-bottom: none;
}

.about-section h2,
.privacy-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.about-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-primary);
  margin: 25px 0 15px 0;
}

.privacy-section h3 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin: 25px 0 15px 0;
}

.about-section p,
.privacy-section p {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 15px;
}

.about-section ul,
.privacy-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.about-section li,
.privacy-section li {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 10px;
  list-style: disc;
}

.privacy-section strong {
  color: #333;
  font-weight: 600;
}


.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.value-item {
  text-align: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
  transition: var(--transition);
}

.value-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.value-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.value-item h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.value-item p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}



.footer {
  background: var(--color-primary);
  margin-top: 20px;
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 8px;
}

.footer-links a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-copyright {
  color: var(--text-color);
  font-size: 14px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}


.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 20px;
  color: #666;
  min-height: 400px;
}

.empty-state-content {
  max-width: 500px;
  width: 100%;
}

.empty-state-icon {
  font-size: 60px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.empty-state-subtext {
  font-size: 14px;
  color: #999;
}


.dropdown-menu {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  transition: top 0.3s ease;
  overflow-y: auto;
  max-height: 80vh;
  border-bottom: 1px solid #e1e5e9;
  display: block;
}

.dropdown-menu.active {
  top: 60px;
}

.dropdown-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e5e9;
}

.dropdown-header h3 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.dropdown-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.3s ease;
  color: #666;
}

.dropdown-close:hover {
  background: #f5f5f5;
  color: #333;
}

.dropdown-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.dropdown-item {
  display: block;
  padding: 15px 20px;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  transition: var(--transition);
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #e1e5e9;
  background: #f8f9fa;
  text-align: center;
}

.dropdown-item:hover {
  background: var(--color-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(186, 122, 199, 0.3);
}

.dropdown-categories {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.dropdown-categories .dropdown-item {
  padding: 12px 16px;
  font-size: 14px;
}


.back-home-btn {
  position: fixed;
  right: 20px;
  bottom: calc(190px + env(safe-area-inset-bottom));
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  z-index: 3000;
  text-decoration: none;
  cursor: pointer;
  border: none;
}

.back-home-btn:active {
  transform: translateY(0) scale(0.98);
}

.back-home-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(186, 122, 199, 0.3),
    0 10px 20px rgba(0, 0, 0, 0.15);
}

.back-home-btn svg {
  width: 26px;
  height: 26px;
}


.ads {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ads > div {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 768px) {
  
  .search-result-item {
    flex-direction: row;
    height: var(--card-height);
    min-height: var(--card-height);
  }

  .search-result-image {
    width: 140px;
    height: 100%;
  }

  .search-result-content {
    padding: 0;
    margin: 10px 0;
  }

  .search-result-title {
    font-size: 14px;
    -webkit-line-clamp: 2;
  }

  
  .category-news-list .article-card {
    flex-direction: row;
    height: var(--card-height);
    min-height: var(--card-height);
    gap: 15px;
  }

  .category-news-list .article-image {
    width: 120px;
    height: 100%;
  }

  .category-news-list .article-content {
    padding: 0;
    margin: 10px 0;
  }

  .category-news-list .article-title {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .section-title {
    font-size: 20px;
  }

  
  .current-category-articles .article-card {
    flex-direction: row;
    height: var(--card-height);
    min-height: var(--card-height);
  }

  .current-category-articles .article-image {
    width: 140px;
    height: 100%;
  }

  .current-category-articles .article-content {
    padding: 0;
    margin: 10px 0;
  }

  .current-category-articles .article-title {
    font-size: 13px;
    -webkit-line-clamp: 2;
  }

  
  .header-content {
    padding: 0 15px;
  }

  .header-search-toggle {
    padding: 6px;
  }

  .header-search-toggle svg {
    width: 18px;
    height: 18px;
    stroke-width: 3;
  }

  .header-search-container {
    padding: 10px 15px;
  }

  .header-search-input {
    font-size: 14px;
    padding: 10px 12px;
  }

  .header-search-close {
    padding: 8px;
  }

  .header-search-close svg {
    width: 16px;
    height: 16px;
  }

  
  .dropdown-menu {
    max-height: 70vh;
  }

  .dropdown-content {
    padding: 15px;
  }

  .dropdown-items {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .dropdown-categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .dropdown-item {
    padding: 12px 16px;
    font-size: 14px;
  }

  .dropdown-categories .dropdown-item {
    padding: 10px 12px;
    font-size: 13px;
  }

  
  .back-home-btn {
    right: 15px;
    bottom: 300px;
    width: 52px;
    height: 52px;
  }

  .back-home-btn svg {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 15px;
  }
}


@media (max-width: 480px) {
  .articles-container {
    padding: 0;
    grid-template-columns: 1fr;
  }

  .article-card {
    flex-direction: column;
    height: auto;
    min-height: auto;
  }

  .article-image {
    width: 100%;
    height: 200px;
    min-width: 100%;
    max-width: 100%;
  }

  .article-detail {
    max-width: 100%;
  }

  .article-detail-content table {
    font-size: 12px;
    min-width: 600px;
  }

  .article-detail-content th,
  .article-detail-content td {
    padding: 8px 10px;
    font-size: 12px;
    white-space: nowrap;
  }

  .table-responsive {
    margin: 15px -15px;
    border-radius: 0;
  }

  .recommended-section {
    padding: 20px 0;
  }

  .recommended-articles {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }

  .recommended-card {
    padding: 0;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }

  .category-card {
    padding: 20px;
  }

  .category-articles-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .category-articles-header h2 {
    font-size: 24px;
  }

  .category-page-content,
  .detail-page-content,
  .about-page,
  .privacy-page {
    padding: 0 15px;
  }

  .about-header,
  .privacy-header {
    padding: 30px 15px;
  }

  .about-header h1,
  .privacy-header h1 {
    font-size: 28px;
  }

  .about-section,
  .privacy-section {
    padding: 20px;
  }

  .about-section h2,
  .privacy-section h2 {
    font-size: 20px;
  }

  .about-section h3,
  .privacy-section h3 {
    font-size: 18px;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    padding: 10px 15px;
  }

  .page-content {
    margin-top: 20px;
  }


  .loading-state,
  .error-state,
  .cache-notice {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .loading-icon,
  .error-icon,
  .notice-icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .loading-text,
  .error-text,
  .notice-text {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }

  .notice-subtext {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }

  .retry-btn,
  .refresh-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }

  .retry-btn:hover,
  .refresh-btn:hover {
    background: var(--color-primary);
  }
}
