<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <meta name="description"
    content="Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights."/>
    <title>About Us</title>
    <link rel="stylesheet" href="../public/style/inpublic.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="#" class="back-button-header" id="smartBackButton">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="currentColor"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>

        <div class="logo logo-center">
          <p>read.quey.site</p>
        </div>
      </div>
    </header>

    <main>
      <div class="about-page">
        <div class="about-header">
          <h1>About Us</h1>
          <p>
            Committed to providing professional and trustworthy information for
            everyone
          </p>
        </div>

        <div class="about-content">
          <div class="about-section">
            <h2>Our Mission</h2>
            <p>
              Our platform was established in 2026. Our mission is to help
              everyone make informed decisions and improve overall knowledge by
              providing high-quality, professional and trustworthy information.
            </p>
          </div>

          <div class="about-section">
            <h2>Our Vision</h2>
            <p>
              To become the most trusted information platform, making knowledge
              accessible to everyone, and allowing everyone to achieve their
              goals and build success.
            </p>
          </div>

          <div class="about-section">
            <h2>Core Values</h2>
            <div class="values-grid">
              <div class="value-item">
                <h3>Professionalism</h3>
                <p>
                  All content is professionally reviewed to ensure accuracy and
                  reliability of information
                </p>
              </div>
              <div class="value-item">
                <h3>Trustworthiness</h3>
                <p>
                  Establish transparent information sources so users can trust
                  our content
                </p>
              </div>
              <div class="value-item">
                <h3>Practicality</h3>
                <p>
                  Provide practical advice to help users make informed decisions
                </p>
              </div>
              <div class="value-item">
                <h3>Inclusivity</h3>
                <p>
                  Focus on the needs of different groups and provide diverse
                  content
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <a href="category.html" class="sidebar-toggle-float" id="sidebarToggle">
        <span class="iconfont">&#xe634;</span>
      </a>

      <a
      class="back-home-btn"
      href="../index.html"
      title="Back"
      aria-label="Back to Home"
    >
      <span class="back-home-icon iconfont" aria-hidden="true">&#xe630;</span>
    </a>

    </main>


    <footer class="footer">
      <div class="footer-content">
        <p class="footer-eyebrow">
          <a href="about.html">About Us</a> |
          <a href="privacy.html">Privacy Policy</a>
        </p>
        <h3 class="footer-title">read.quey.site</h3>
        <p class="footer-desc">
          Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights.
        </p>
      </div>
    </footer>

    <script type="module" src="../public/js/inpublic.js"></script>

  </body>
</html>

