<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <meta name="description"
    content="Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights."/>
    <title>Categories</title>
    <link rel="stylesheet" href="../public/style/inpublic.css" />
  </head>
  <body class="category-page">
    <header class="header">
      <div class="header-content">
        <a href="#" class="back-button-header" id="smartBackButton">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="currentColor"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>

        <p class="page-title" id="categoryPageTitle"></p>
      </div>
    </header>

    <main>
      <div class="category-wrapper">
        
        <aside class="category-sidebar" id="categorySidebar">
          <div class="sidebar-list" id="sidebarCategoryList">
            
          </div>
        </aside>

        
        <div class="category-content">
          <div class="category-grid"></div>

          <div
            class="current-category-articles"
            id="currentCategoryArticles"
            style="display: none"
          >
            <div class="articles-container category-articles" id="categoryArticlesContainer">
              <div class="category-grid" id="categoryArticlesGrid"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <a
      class="back-home-btn"
      href="../index.html"
      title="Back"
      aria-label="Back to Home"
    >
      <span class="back-home-icon iconfont" aria-hidden="true">&#xe630;</span>
    </a>

<script type="module" src="../public/js/inpublic.js"></script>
<script type="module" src="../public/js/category.js"></script>

  </body>
</html>
