<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <meta name="description"
    content="Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights."/>
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../public/style/inpublic.css" />
  </head>
  <body >
    <header class="header">
      <div class="header-content">
        <a href="#" class="back-button-header" id="smartBackButton">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="currentColor"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>

        <div class="logo logo-center">
          <p>read.quey.site</p>
        </div>
      </div>
    </header>

    <main class="privacy-page">
      <div class="privacy-header">
          <h1>Privacy Policy</h1>
          <p>Effective Date: january 1, 2026</p>
        </div>

        <div class="privacy-content">
          <div class="privacy-section">
            <h2>1. Information Collection</h2>
            <p>
              Thank you for visiting our website. We are committed to protecting
              your privacy and providing you with transparency about how we
              collect, use, and protect your information.
            </p>

            <h3>1.1 Types of Information We May Collect</h3>
            <p>
              When you visit our website, we may collect the following types of
              information:
            </p>
            <ul>
              <li>
                <strong>Non-personal information</strong>: This includes browser
                type, device type, operating system, referring URL, and your
                interactions with the website (such as pages visited and time
                spent).
              </li>
              <li>
                <strong>Cookies and tracking technologies</strong>: We use
                cookies and similar technologies to enhance your browsing
                experience and analyze website traffic.
              </li>
            </ul>
          </div>

          <div class="privacy-section">
            <h2>2. Information Usage</h2>
            <p>We use the collected information to:</p>
            <ul>
              <li>
                Improve the functionality and user experience of our website
              </li>
              <li>Monitor and analyze usage patterns</li>
              <li>Ensure the security of our website</li>
              <li>Provide personalized content and recommendations</li>
            </ul>
          </div>

          <div class="privacy-section">
            <h2>3. Third-Party Services</h2>
            <p>
              Our website may use third-party services such as analytics tools
              and advertising networks. These third-party services may have
              their own privacy policies, and we recommend that you review these
              policies.
            </p>
          </div>

          <div class="privacy-section">
            <h2>4. Information Protection</h2>
            <p>
              We take appropriate technical and organizational measures to
              protect your information from unauthorized access, use, or
              disclosure. However, please note that no method of electronic
              transmission or storage is 100% secure.
            </p>
          </div>

          <div class="privacy-section">
            <h2>5. Information Sharing</h2>
            <p>
              We do not sell, trade, or otherwise transfer your personal
              information to third parties, except when:
            </p>
            <ul>
              <li>We have your explicit consent</li>
              <li>Required or permitted by law</li>
              <li>To protect our rights, property, or safety</li>
            </ul>
          </div>

          <div class="privacy-section">
            <h2>6. Your Rights</h2>
            <p>
              Under applicable data protection laws, you may have the right to:
            </p>
            <ul>
              <li>Access personal information we hold about you</li>
              <li>Request correction of inaccurate information</li>
              <li>Request deletion of your personal information</li>
              <li>Object to processing of your personal information</li>
              <li>Request data portability</li>
            </ul>
          </div>

          <div class="privacy-section">
            <h2>7. Cookie Policy</h2>
            <p>We use cookies to:</p>
            <ul>
              <li>Remember your preferences</li>
              <li>Analyze website traffic and usage</li>
              <li>Provide personalized content</li>
              <li>Improve website performance</li>
            </ul>
            <p>
              You can control cookie usage through your browser settings. Please
              note that disabling certain cookies may affect website
              functionality.
            </p>
          </div>

          <div class="privacy-section">
            <h2>8. Children's Privacy</h2>
            <p>
              Our website is not specifically targeted at children under 13
              years of age. We do not knowingly collect personal information
              from children under 13. If you believe we may have collected
              personal information from a child, please contact us immediately.
            </p>
          </div>

          <div class="privacy-section">
            <h2>9. International Data Transfer</h2>
            <p>
              Your information may be transferred to servers outside your
              country/region for processing. We will ensure that these transfers
              comply with applicable data protection laws.
            </p>
          </div>
        </div>

      <a href="category.html" class="sidebar-toggle-float" id="sidebarToggle">
        <span class="iconfont">&#xe634;</span>
      </a>

      <a
      class="back-home-btn"
      href="../index.html"
      title="Back"
      aria-label="Back to Home"
    >
      <span class="back-home-icon iconfont" aria-hidden="true">&#xe630;</span>
    </a>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <p class="footer-eyebrow">
          <a href="about.html">About Us</a> |
          <a href="privacy.html">Privacy Policy</a>
        </p>
        <h3 class="footer-title">read.quey.site</h3>
        <p class="footer-desc">
          Get professional financial news, investment advice, and business knowledge. Stay informed about financial trends and market insights.
        </p>
      </div>
    </footer>

    <script type="module" src="../public/js/inpublic.js"></script>
  </body>
</html>
